<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tasks\**" />
    <EmbeddedResource Remove="Tasks\**" />
    <None Remove="Tasks\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.15.0" />
    <PackageReference Include="Loxifi.StaticConfiguration" Version="0.8.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamBot.Plugins\DreamBot.Plugins.csproj" />
    <ProjectReference Include="..\DreamBot.Shared\DreamBot.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugins\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Commands\" />
    <Folder Include="Models\Events\" />
  </ItemGroup>

</Project>
