# DreamBot

./: .gitignore  Configuration.cs  DreamBot.csproj  DreamBot.sln  Program.cs  README.md
Attributes/: DistinctAttribute.cs  OptionTypeAttribute.cs
Constants/: Emojis.cs
DreamBot/: Configuration.cs  DeadMan.cs  DreamBot.csproj  DreamBot.sln  Program.cs
DreamBot.Shared/: DreamBot.Shared.csproj
DreamBot.Shared/Exceptions/: MissingChannelException.cs
DreamBot.Shared/Extensions/: LoggerExtensions.cs  SocketUserExtensions.cs  StringExtensions.cs
DreamBot.Shared/Interfaces/: IAutomaticService.cs  IDiscordService.cs  ILogger.cs
DreamBot.Shared/Loggers/: ConsoleLogger.cs
DreamBot.Shared/Models/: BaseCommand.cs  CommandResult.cs  GeneratedImage.cs  GenerationParameters.cs  Prompt.cs  SlashCommandOption.cs  TextToImageProgress.cs  TextToImageRequest.cs  TextToImageResponseInfo.cs  TextToImageTask.cs  TextToImageTaskQueueResult.cs
DreamBot.Shared/Utils/: Ensure.cs
DreamBot/Attributes/: OptionTypeAttribute.cs
DreamBot/Collections/: TaskCollection.cs
DreamBot/Constants/: Emojis.cs
DreamBot/Exceptions/: CommandValidationException.cs
DreamBot/Extensions/: DiscordServiceExtensions.cs  HttpClientExtensions.cs  RestUserMessageExtensions.cs  SlashCommandBuilderExtensions.cs  StringExtensions.cs  Txt2ImgExtensions.cs
DreamBot/Models/: AspectRatio.cs  ChannelConfiguration.cs  DisposableFileAttachment.cs  GenerationPlaceholder.cs  QueuedTask.cs  SlashCommandOption.cs  UserTaskAddResult.cs
DreamBot/Models/Automatic/: Lora.cs  QueueTxt2ImgTaskResult.cs  TextToImageResponse.cs  Txt2Img.cs  Txt2ImgProgress.cs  Txt2ImgResponse.cs  Txt2ImgResponseInfo.cs
DreamBot/Models/Commands/: CreateThreadCommand.cs  GenerateImageCommand.cs  PurgeCommand.cs  UpdateSettingsCommand.cs
DreamBot/Plugins/: README.md
DreamBot/Plugins/CreateThread/: CreateThreadCommand.cs  CreateThreadCommandProvider.cs
DreamBot/Plugins/Dream/: DreamCommand.cs  DreamCommandProvider.cs  SingleGenerationTask.cs
DreamBot/Plugins/Purge/: PurgeCommand.cs  PurgeCommandProvider.cs
DreamBot/Plugins/UpdateSettings/: UpdateSettingsCommand.cs  UpdateSettingsCommandProvider.cs
DreamBot/Services/: AutomaticService.cs  AutomaticServiceSettings.cs  ConfigurationService.cs  DiscordService.cs  DiscordServiceSettings.cs  ForumPostService.cs  PluginService.cs  ThreadService.cs
DreamBot/Tasks/: Txt2ImgTask.cs
Dreambot.Plugins/: Dreambot.Plugins.csproj
Dreambot.Plugins/EventArgs/: InitializationEventArgs.cs  PostGenerationEventArgs.cs  PreGenerationEventArgs.cs  ReactionEventArgs.cs
Dreambot.Plugins/EventResults/: InitializationResults.cs
Dreambot.Plugins/Exceptions/: BlockingException.cs
Dreambot.Plugins/Interfaces/: ICommandProvider.cs  IPlugin.cs  IPluginService.cs  IPostGenerationEventHandler.cs  IPreGenerationEventHandler.cs  IReactionHandler.cs
Dreambot.Plugins/Services/: PluginService.cs
Examples/DreamBot/: Configuration.json
Exceptions/: CommandPropertyValidationException.cs  CommandValidationException.cs
Extensions/: HttpClientExtensions.cs  SlashCommandBuilderExtensions.cs  SocketUserExtensions.cs  StringExtensions.cs  Txt2ImgExtensions.cs
Models/: AspectRatio.cs  CancellableTask.cs  ChannelConfiguration.cs  DisposableFileAttachment.cs  GenerationEmbed.cs  GenerationPlaceholder.cs  QueuedTask.cs  SlashCommandOption.cs  UserTaskAddResult.cs
Models/Automatic/: Lora.cs  QueueTxt2ImgTaskResult.cs  Txt2Img.cs  Txt2ImgProgress.cs
Models/Commands/: BaseCommand.cs  CreateThreadCommand.cs  GenerateImageCommand.cs  PurgeCommand.cs  ShutdownCommand.cs  UpdateSettingsCommand.cs
Models/Events/: ReactionEventArgs.cs
Plugins/DreamBot.Plugins.Honeypot/: CommandProvider.cs  Configuration.cs  ShutdownCommand.cs
Plugins/DreamBot.Plugins.Lolice/: Configuration.cs  DreamBot.Plugins.Lolice.csproj  Emojis.cs  PostGenerationEventHandler.cs
Plugins/DreamBot.Plugins.Notifications/: Configuration.cs  DreamBot.Plugins.Notifications.csproj  PostGenerationEventHandler.cs
Plugins/Dreambot.Plugins.Database/: Configuration.cs  Dreambot.Plugins.Database.csproj  PostGenerationEventHandler.cs
Plugins/Dreambot.Plugins.Database/Entities/: Generation.cs  GenerationData.cs  GenerationDto.cs  GenerationProperty.cs
Plugins/Dreambot.Plugins.Database/Interfaces/: IGenerationDataRepository.cs  IGenerationPropertyRepository.cs  IGenerationRepository.cs
Plugins/Dreambot.Plugins.Database/Repositories/: GenerationDataRepository.cs  GenerationPropertyRepository.cs  GenerationRepository.cs
Plugins/Dreambot.Plugins.Database/Services/: DatabaseService.cs
Plugins/Dreambot.Plugins.GPT4/: Configuration.cs  DreamBot.Plugins.GPT4.csproj  OpenAIClient.cs  PreGenerationEventHandler.cs
Plugins/Dreambot.Plugins.GPT4/Exceptions/: InappropriatePromptException.cs
Plugins/Dreambot.Plugins.Star/: Configuration.cs  Dreambot.Plugins.Star.csproj  Emojis.cs  PostGenerationEventHandler.cs
Services/: AutomaticService.cs  AutomaticServiceSettings.cs  ConfigurationService.cs  DiscordService.cs  DiscordServiceSettings.cs  ForumPostService.cs  ImageService.cs
Tasks/: Txt2ImgTask.cs
(+2 files in other folders)
